@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern brown gradient background system */
    --background: 28 25 23;
    --background-secondary: 44 37 31;
    --foreground: 250 250 250;

    --card: 41 37 33;
    --card-foreground: 250 250 250;

    --popover: 41 37 33;
    --popover-foreground: 250 250 250;

    /* Primary brand colors - Warm Brown to Golden */
    --primary: 146 64 14;
    --primary-foreground: 255 255 255;
    --primary-hover: 194 65 12;
    --primary-light: 251 146 60;

    /* Secondary colors - Warm beige accent */
    --secondary: 78 70 58;
    --secondary-foreground: 250 250 250;

    --muted: 68 64 60;
    --muted-foreground: 161 161 170;

    --accent: 217 119 6;
    --accent-foreground: 255 255 255;

    /* Status colors */
    --destructive: 239 68 68;
    --destructive-foreground: 254 242 242;
    --success: 34 197 94;
    --success-foreground: 240 253 244;
    --warning: 251 191 36;
    --warning-foreground: 254 252 232;

    --border: 87 83 78;
    --input: 68 64 60;
    --ring: 146 64 14;

    /* Beautiful brown gradient system */
    --gradient-primary: linear-gradient(135deg, hsl(146 64 14) 0%, hsl(217 119 6) 50%, hsl(251 146 60) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(78 70 58) 0%, hsl(68 64 60) 100%);
    --gradient-background: linear-gradient(135deg, hsl(28 25 23) 0%, hsl(44 37 31) 50%, hsl(41 37 33) 100%);
    --gradient-card: linear-gradient(135deg, hsl(41 37 33) 0%, hsl(44 37 31) 100%);
    
    /* Advanced brown shadows */
    --shadow-magical: 0 25px 50px -12px hsl(146 64 14 / 0.25), 0 0 0 1px hsl(146 64 14 / 0.05);
    --shadow-soft: 0 4px 6px -1px hsl(0 0% 0% / 0.2), 0 2px 4px -1px hsl(0 0% 0% / 0.15);
    --shadow-glow: 0 0 20px hsl(217 119 6 / 0.3);
    
    /* Enhanced transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

          --sidebar-background: 60% 40% 20%;

    --sidebar-foreground: 60% 40% 20%;

    --sidebar-primary: 60% 40% 20%;

    --sidebar-primary-foreground: 60% 40% 20%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    background: var(--gradient-background);
    @apply text-foreground;
  }
}

@layer components {
  /* Magical hover effects */
  .magic-card {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
    background: var(--gradient-card);
  }
  
  .glow-button {
    @apply transition-all duration-300;
    box-shadow: var(--shadow-glow);
  }
  
  .glow-button:hover {
    box-shadow: var(--shadow-magical);
    transform: translateY(-2px) scale(1.02);
  }
}